DEBUG=0
SECRET_KEY=jgasghadflkjhdhertergdgjj67"}aeryr^sdf^dfg
DJANGO_ALLOWED_HOSTS=brixodoc.makarenko.tech brixodoc.makarenko.tech:8000 5.63.158.175 0.0.0.0 localhost 127.0.01 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=admin
SQL_USER=admin
SQL_PASSWORD=haeryr^sdf^dfg
SQL_HOST=db
SQL_PORT=5432
